{
  "name": "koala-channel-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start-native": "TAMAGUI_TARGET=native expo start -c",
    "start-web": "TAMAGUI_TARGET=web expo start -c",
    "export-web": "TAMAGUI_TARGET=web expo export:web",
    "android": "TAMAGUI_TARGET=native yarn expo run:android",
    "ios": "TAMAGUI_TARGET=native yarn expo run:ios",
    "web": "TAMAGUI_TARGET=web expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@tamagui/animations-react-native": "^1.69.3",
    "@tamagui/babel-plugin": "^1.69.3",
    "@tamagui/config": "^1.69.3",
    "@tamagui/font-inter": "^1.69.3",
    "@tamagui/linear-gradient": "^1.66.0",
    "@tamagui/lucide-icons": "^1.69.3",
    "@tamagui/theme-base": "^1.69.3",
    "@tamagui/toast": "^1.69.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "burnt": "^0.11.7",
    "expo": "~49.0.8",
    "expo-font": "^11.4.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-linking": "~5.0.2",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.4",
    "react-native-reanimated": "~3.3.0",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.6",
    "tamagui": "^1.69.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "^5.1.3"
  },
  "packageManager": "yarn@1.22.19"
}
