{
  "name": "koala-oss-app",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.2",
    "@astrojs/preact": "^4.0.11",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "astro": "^5.7.11",
    "astro-seo": "^0.8.4",
    "gsap": "^3.13.0",
    "preact": "^10.26.6",
    "rss": "^1.2.2"
  },
  "devDependencies": {},
  "packageManager": "yarn@1.22.19"
}
